BEGIN:VCALENDAR
PRODID:-//Inverse inc./SOGo 2.3.13//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Prague
X-LIC-LOCATION:Europe/Prague
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
{foreach $visits as $visit}
BEGIN:VEVENT
UID:{$visit->dateStart|date:'ymdHi'}
DTSTART;TZID=Europe/Prague:{$visit->dateStart|date:'Ymd\THis'}
DTEND;TZID=Europe/Prague:{$visit->dateEnd|date:'Ymd\THis'}
DTSTAMP;TZID=Europe/Prague:{$visit->dateUpdate|date:'Ymd\THis'}
LAST-MODIFIED;TZID=Europe/Prague:{$visit->dateUpdate|date:'Ymd\THis'}
SUMMARY:{$visit->person->fullName}{if $visit->group} - {$visit->group->title}{/if}
CLASS:PUBLIC
CATEGORIES:{$visit->typeTitle}
TRANSP:OPAQUE
X-SOGO-SEND-APPOINTMENT-NOTIFICATIONS:NO
DESCRIPTION:{$visit->typeTitle}\n {if $visit->group}{$visit->group->title}\n{/if} {$visit->person->mail}\n {$visit->person->phone}\n {$visit->person->address}\n {$visit->person->rc}
END:VEVENT
{/foreach}
{foreach $days as $day}
BEGIN:VEVENT
UID:{$day->start}-{$day->group|webalize}
DTSTART;VALUE=DATE:{$day->start}
DTEND;VALUE=DATE:{$day->end}
SUMMARY:{$day->group}
CLASS:PUBLIC
TRANSP:OPAQUE
END:VEVENT
{/foreach}
END:VCALENDAR