{block head}
    <style type="text/css">
        .event { display: block; overflow: hidden; position: absolute; height: 1.5em;}
        .day { width: 100%; position: relative; height: 1.5em;}
        .exam { color: black; background-color: red; border: 1px solid black; text-align: center;}
        .exam.open { background-color: #bace29; }
        .exam.old, .admin .exam.full.old { background-color: gray; }
        .exam.current { background-color: #006aeb; color: white;}
        h3 { margin: 0; font-weight: normal; font-size: smaller; }
        .event a { text-decoration: none;}
		.exam sup, #groups .number { background-color: black; color: white; padding: 0 0.5ex;}
		.exam sup { position: absolute; left: 85%; top: 0; font-size: 8px;}
		#groups { list-style-type: none;}
    </style>
{/block}

{block content}
    <h1 n:block="title">Rezervace vy코et콏en칤</h1>

    {if $term}
        <p>Aktu치ln캩 m치te rezervovan칳 term칤n na <b>{$term->dateStart|date:'%A %d.%m.%Y v %H:%M'|lower}</b>.</p>
        <p n:if="($term->canLogOut)" class="center">游딏 <a n:href="logOut">Zru코it tento term칤n</a></p>

		<h2>Detaily vy코et콏en칤</h2>
		<p>Pokud chtete up콏esnit <a href="https://sportovnimedicina.tul.cz/sluzby" target="_blank">typ vy코et콏en칤</a> nebo zanechat n캩jakou pozn치mku, m콢쬰te je vyplnit n칤쬰.</p>
		{control visitForm}
	{else}
		<p>Cca t칳den p콏edem si m콢쬰te rezervovat jak칳koliv neobsazen칳 term칤n.
			Stejn캩 tak m콢쬰te zru코it svoji rezervaci maxim치ln캩 t칳den p콏edem.
			V akutn칤ch p콏칤padech n치m m콢쬰te napsat na n치코 e-mail nebo zavolat.<p>

		<p>Aktu치ln캩 nem치te rezervovan칳 쮂멳n칳 term칤n.</p>
    {/if}

	<h2>Term칤ny</h2>

    <div id="calendar">
    {foreach $days as $day => $visits}
		{var $day = new DateTime($day)}
		{if $iterator->first} {var $lastDay = $day} {elseif $day->format('W') != $lastDay->format('W')} {var $lastDay = $day} <br>{/if}
		<div class="days">
            <div class="day">
                <h3 class="event" style="width: 20%; left: 0">{$day|date:'%a %d.%m.%Y'}</h3>
                {foreach $visits as $visit}
                    <div n:class="exam, event, $visit->open ? open, ($visit->isOver) ? old, ($visit->person) ? full, $visit->person == $person ? current"
                            title="P콏ihl치코en칤 / odhl치코en칤 do {$visit->dateLimit|date:'d.m.Y H:i'}"
                            style="left: {$visit->position|number:1:'.':' '|noescape}%; width: {$visit->length|number:1:'.':' '|noescape}%;">
                        <a n:href="logIn $visit->id" n:tag-if="$visit->canLogIn" class="confirm"
                           data-message="Opravdu chcete rezervovat term칤n na {$visit->dateStart|date:'d.m.Y \v H:i'}?{if $term}&#10;M치te rezervovan칳 term칤n na {$term->dateStart|date:'d.m.Y H:i'}.{/if}"
                           title="Zarezervovat {$visit->dateStart->format('d.m.Y H:i')}-{$visit->dateEnd->format('H:i')}">
							{$visit->dateStart->format('H:i')}
                        </a>
						<a n:if="$visit->group" title="{$visit->group->title}" href="#group-{$visit->group->id}"><sup>{$visit->group->id}</sup></a>
                    </div>
                {/foreach}
            </div>
        </div>
    {/foreach}
    </div>

	<script type="application/javascript" src="{$basePath}/js/confirm.js"></script>

	{if}
	<h2>Va코e skupiny</h2>
	<ul id="groups">
		<li n:foreach="$groups as $id => $group" id="group-{$id}"> <span class="number">{$id}</span> {$group->title}</li>
	</ul>
	{/if isset($group)}

	<p n:if="!$term">Nena코li jste voln칳 term칤n kter칳 by v치m vyhovoval? Zaregistrujte si <a n:href="Profile:visitRequest">쮂멳ost o prohl칤dku</a>.</p>

{/block}