{block content}
<h1 n:block="title" id="souhlas">Souhlas se zpracováním osobních údajů</h1>

<p class="center">
	INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ<br>
	a<br>
	SOUHLAS O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ<br>
	dle čl. 13<br>
	NAŘÍZENÍ<br>
	EVROPSKÉHO PARLAMENTU A RADY (EU)<br>
	2016/679<br>
	ze dne 27. dubna 2016<br>
	<i>o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu  těchto údajů a o zrušení směrnice 95/46/ES (obecné nařízení o ochraně osobních údajů)</i>
</p>

<p>Souhlasím, aby na základě čl. 6 odst. 1, písm. a) Nařízení zpracoval Správce moje</p>
<ul>
	<li>jméno a příjmen</li>
	<li>telefonní číslo</li>
	<li>e-mail</li>
	<li>informaci o platné zdravotní prohlídce</li>
</ul>

<p>a to za účelem</p>

<ul>
	<li> vedení zdravotnické dokumentace dle zákona č. 372/2011 Sb., o zdravotních službách </li>
	<li> naplnění vyhlášky 391/2013 Sb. o zdravotní způsobilosti k tělesné výchově a sportu </li>
</ul>

<p>Souhlasím, aby mé Osobní údaje byly zpracovávány a uchovávány po celou dobu trvání účelu zpracování (tedy i po tom, kdy přestanu vykonávat činnost, pro kterou jsem Správcem evidován).

<p>Jsem srozuměn/srozuměna se svým právem:
mít přístup ke svým Osobním údajům (dle čl.15 Nařízení),
požadovat jejich opravu (dle čl. 16 Nařízení),
na výmaz osobních údajů bez zbytečného odkladu, pokud jsou dány důvody podle čl. 17 Nařízení,
na omezení zpracování osobních údajů v případech dle čl. 18 Nařízení,
na přenositelnost údajů v případech stanovených v čl. 20 Nařízení,
odvolat tento Souhlas podle čl. 7 odst. 3 Nařízení,
podat proti Správci údajů stížnost podle čl. 77 Nařízení.</p>

<p><strong>Vaše osobní údaje jsou zpracovávány ve zdravotnické dokumentaci v plném souladu s platnými
právními předpisy zejména v souladu se zákonem č. 372/2011 Sb., o zdravotních službách a
podmínkách jejich poskytování (zákon o zdravotních službách) a jeho prováděcími předpisy.
Jejich zabezpečení a ochrana je zajištěna v souladu s těmito předpisy i v souladu s Obecným
nařízením pro ochranu osobních údajů 2016/679.</strong></p>

<p>Kromě možnosti přístupu k Vašim osobním údajům námi vedených, máte právo požadovat jejich
opravu či omezení zpracovánípokud zjistíte, že jsou tyto údaje nesprávné.

<p>V případě, když se domníváte, že zpracováním osobních údajů dochází k porušení Obecného
nařízení na ochranu osobních údajů Vašich práv, máte právo podat stížnost u Úřadu pro ochranu
osobních údajů, v místě svého obvyklého bydliště, v místě výkonu zaměstnání nebo místě, kde
došlo k údajnému porušení.

<p>Poskytování Vašich osobních údajů je zákonným požadavkem a máte jako pacient povinnost
je poskytnout, stejně jako zdravotnický pracovník má právo jej po Vás požadovat.
Neposkytnutí Vašich osobních údajů bude znamenat, že správce Vám nebude moci
poskytnout zdravotní služby, a tím může dojít k poškození Vašeho zdraví či přímému
ohrožení života.</p>

{/block}