{block head}
<script src="{$basePath}/js/confirm.js"></script>
<style type="text/css">
    .close { color: red;}
    .open { color: green; }
    .small { font-size: small; }
    .float-right { float: right; }
    h1 { margin-bottom: 0}
</style>
{/block}

{block content}
<h1 n:block="title">Termín {$visit->dateStart|date:'%A %d.%m.%Y %H:%M'|lower}-{$visit->dateEnd|date:'%H:%M'}</h1>
    {*<p>*}
        {*<span class="float-right"><a n:tag-if="$next" n:href="view, $next->id">Další</a></span>*}
        {*<a n:tag-if="$prev" n:href="view, $prev->id">Předchozí</a>*}
    {*</p>*}

<p class="float-right">
    <a class="close"
        n:href="delete $visit->id"
        data-message="Opravdu chcete termín smazat?"
    >Smazat</a>
</p>

<p>{if $visit->open}
        <span class="open">Otevřeno</span>
        <a class="close"
           n:href="setOpen $visit->id, open => 0"
           data-message="Opravdu chcete termín uzavřít?"
        >Uzavřít</a>
    {else}
        <span class="close">Uzavřeno</span>
        <a class="open" n:if="!$visit->person" n:href="setOpen $visit->id, open => 1">Otevřít</a>
    {/if}
</p>

{control visitForm}

<p>Typ vyšetření: {$visit->type ? 'Sportovní prohlídka' : 'Funkční vyšetření'}</p>
<p n:if="$visit->note">Poznámka: {$visit->note}</p>

<p><i>Poslední aktivita: {$visit->dateUpdate|date:'%d.%m.%Y %H:%M'} </i><p>
{if $visit->person}
<h2>Rezervace</h2>
<p>
    <p>
	<a n:href="Patient:view $visit->person->id" target="_blank">{$visit->person->fullName}</a>
    <a n:href="logout $visit->id"
            data-message="Opravdu chcete osobu odhlásit?"
            class="close"
    >Odhlásit</a>
</p>

 {/if}
{/block}