{block head}
	<script src="{$basePath}/js/jquery-1.11.3.min.js"></script>
	<script src="{$basePath}/js/typeahead.jquery.js"></script>
	<style type="text/css">
		.small { font-size: small; }
		.float-right { float: right; }
		h1 { margin-bottom: 0}
		input.typeahead { width: 35em; }
		.tt-menu { background-color: white; border: 1px gray solid; cursor: pointer; padding: 1ex; font-size: 1em;}
	</style>

{/block}

{block content}
<h1 n:block="title">Term칤n {$visit->dateStart|date:'%A %d.%m.%Y %H:%M'|lower}-{$visit->dateEnd|date:'%H:%M'}</h1>

<p>
	<span class="float-right"><a n:tag-if="$nextVisit" n:href="view $nextVisit->id">Dal코칤</a> 游몑</span>
	游몏 <a n:tag-if="$prevVisit" n:href="view, $prevVisit->id">P콏edchoz칤</a>
</p>

<p class="float-right">
    <a class="red confirm" n:href="delete $visit->id" data-message="Opravdu chcete term칤n smazat?">Smazat</a>
</p>

<p>{if $visit->open}
        <span class="green">Otev콏eno</span>
        <a class="red"
           n:href="setOpen $visit->id, open => 0"
           data-message="Opravdu chcete term칤n uzav콏칤t?"
        >Uzav콏칤t</a>
    {else}
        <span class="red">Uzav콏eno</span>
        <a class=green" n:if="!$visit->person" n:href="setOpen $visit->id, open => 1">Otev콏칤t</a>
    {/if}
</p>

{control visitForm}

{if $visit->person}
<h2>Rezervace</h2>
<p>
    <p>
	<a n:href="Patient:view $visit->person->id" target="_blank">{$visit->person->fullName}</a>
    <a n:href="logout $visit->id"
            data-message="Opravdu chcete osobu odhl치sit?"
            class="red confirm"
    >Odhl치sit</a>
	</p>
	<p>
		{$visit->person->mail}<br>
		{if $visit->person->phone}{$visit->person->phone|number:0:'':' '}{/if}
	</p>

{else}
	<h2>P콏idat pacienta</h2>

	{control addPatientForm}
{/if}

<p>Typ vy코et콏en칤: {$visit->type ? 'Sportovn칤 prohl칤dka' : 'Funk캜n칤 vy코et콏en칤'}</p>
<p n:if="$visit->note">Pozn치mka: {$visit->note}</p>

<p><i>Posledn칤 aktivita: {$visit->dateUpdate|date:'%d.%m.%Y %H:%M'} </i><p>

<p>游몐 <a n:href="default, week => $visit->dateStart->format('W'), year => $visit->dateStart->format('Y')">Zp캩t</a></p>

<script type="application/javascript" src="{$basePath}/js/confirm.js"></script>

<script type="application/javascript">
	$('input.typeahead').typeahead({
			minLength: 3,
			highlight: true
		},
		{
			display: 'title',
			source: function(query, syncResults, asyncResults) {
				$.get({link Patient:search}, { q : query }, function(data) {
					asyncResults(data);
				});
			}
		}).bind('typeahead:select', function(ev, suggestion) {
		$('input#patient-id').val(suggestion.id);
	});
</script>

{/block}