BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CSM FP TUL//rezervace 2.0//CZ
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Europe/Prague
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Prague
X-LIC-LOCATION:Europe/Prague
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:{$visit->timestamp}
DTSTART;TZID=Europe/Prague:{$visit->dateStart->format('Ymd\THis')}
DTEND;TZID=Europe/Prague:{$visit->dateEnd->format('Ymd\THis')}
CREATED:{$visit->timestamp}
ATTENDEE;CN={$visit->person->fullName}:mailto:{$visit->person->mail}
SUMMARY:{if $visit->type == 2}Funkční vyšetření{else}Sporotvní prohlídka{/if}
DESCRIPTION: Vyšetření v Centru sportovní medicíny v Liberci
LOCATION:50.7700997\, 15.0912997
UID:-{$visit->id}@rezervace.sportovnimedicina.tul.cz
SEQUENCE:1
END:VEVENT
END:VCALENDAR
