Dobrý den

Reagujeme na Vaši žádost o vyšetření, kterou jste si u nás založili.
Dnes se nám uvolnil termín na {$date|date:'%A %d.%m %Y od %H:%M'|lower}, který odpovídá požadavkům ve Vaší žádosti.

Pokud máte o termín vyšetření zájem, můžete si ho rezervovat na adrese https:///rezervace.sportovnimedicina.tul.cz/reservation/
Tento email byl odeslán všem zájemcům o vyšetření s aktivní žádosti, proveďte tendy rezervaci termínu co nejdříve.

Tímto považujeme Vaši žádost za vyřízenou a Vaše žádost byla deaktivaná. Pokud si jí chcete obnovit, navštivte https:///rezervace.sportovnimedicina.tul.cz/profile/visit-request/

Děkujeme

--
Centrum sportovní medicíny
FP TUL
Liberec
