Dobrý den

Rezervovali jsme Vám termín na {$date|date:'%A %e. %B %Y od %H:%M'|lower}.

Sportovní prohlídka bude trvat cca 45 minut. Doražte prosím v čas a to tak, abyste v zarezervovaný čas byli už na místě,
převlečení a připravení na vyšetření.

Sebou si přineste sportovní oblečení včetně obuvi a vyplněný
informovaný souhlas (dá se stáhnout z https://rezervace.sportovnimedicina.tul.cz/profile/personal-form).

Slečnám a dívkám doporučujeme sporotvní podprsenku.

U mužů, kterí mají více ochlupený hrudník doporučíme hrudník před vyšetřením oholit, chlupy by vadili EKG elektrodám.

Pokud se někde léčíte, nebo pravidelně docházíte na kontroly kvůli nějakému zdravotnímu problému
(kardiologie, alergologie, endokrinologie, atd...), doneste sebou také vaši poslední zprávu.

V případě nezletilých pacientů je třeba, aby s mini po celou dobu prohlídky byl zákonný zástupce nebo jiná pověřená osoba.

Bylo by dobré minimálně den před prohlídkou nemít intenzívní sportovní trénink
ani činnost. Po prohlídce již nedoporučujeme trénink.

K dispozici je sprcha, pokud byste se chtěli vysprchovat. Doporučujeme
donést si pití, aby se vyrovnala ztráta tekutin během testu.

Děkujeme

--
Centrum sportovní medicíny
FP TUL
Liberec
